# @host = http://localhost:8082
@host = https://vehicle-data.azurewebsites.net

###
# Get a list of all years for which the database contains data
GET {{host}}/api/years HTTP/1.1

###
# Get a list of all makes for which the database contains data
GET {{host}}/api/makes HTTP/1.1

###
# Get a filtered list of makes (all makes that contain "To")
GET {{host}}/api/makes?make=To HTTP/1.1

###
# Get a list of all models
# Note that the result is by default limited to the first 10 result rows
GET {{host}}/api/models HTTP/1.1

###
# Get a list of all models
# Note that you can use "offset" (skip first n rows) and "fetch"
# (take n rows) to implement paging
GET {{host}}/api/models?offset=3&fetch=3 HTTP/1.1

###
# Get a filtered list of models
# Note that you can combine filtering with paging
GET {{host}}/api/models?make=audi&year=2012&offset=10 HTTP/1.1

###
# Get a list of all fuel types (e.g. electricity, diesel)
GET {{host}}/api/fuelTypes HTTP/1.1

###
# Get details about a specific model based on its ID
GET {{host}}/api/models/6930 HTTP/1.1
